<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body {
            background-color: rgb(40, 98, 112);
            align-items: center;
            margin-left: 50px;
        }
        .content {
            background-color: rgb(248, 234, 215);
            width: 1200px;
            height:97%;
            padding-left: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-family: system-ui;
            font-size: 17px;
            margin: 50px auto;
            box-shadow: 0 0 20px 16px rgba(0, 0, 0, 0.226);
        }

        .border {
            
            
            width:1300px;
            border:2px;
            height:100;
            border-color: black;
            background-color: rgba(73, 66, 57, 0.603);
            

        }
       
           
            
        
    </style>
</head>
<body>
    <div class="border" >
    <div class="content">
    
    
    <b>Following is the address of the toll plaza:</b>

    <pre>
        Urse-Talegaon Toll Plaza,
        Mumbai - Pune Expy,
        Urse, Maharashtra 410506
    </pre>

    <b>Following is the address of the head-office:</b>
    <pre>
        Lloyds Chambers, 3rd Floor,
        near Urse-Talegaon Toll Plaza,
        Mumbai - Pune Expy,
        Urse, Maharashtra 410506
     
    </pre>

    <b>In case of grievances, please contact our elite customer care service at the following Phone numbers:</b>

    <pre>
        1) +91 1234567890
        2) +91 3847484758
        3) +91 2334524424
    </pre>


    <b>The location of the plaza on Google maps is as follows:</b>
    <br>
    <br>

    <center>
    <div>
        <img src="Map.jpg" width="60%" height="40%">
    </div>
</center>

   <b>Contact the developers over email:</b> 

    <ul>

        <li>Hrishikesh: <a href="mailto:200010037@iitdh.ac.in">200010037@iitdh.ac.in</a></li><br>
        <li>Bhavesh: &nbsp;&nbsp;&nbsp;<a href="mailto:200010005@iitdh.ac.in">200010005@iitdh.ac.in</a></li><br>
        <li>Eshita: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:200010016@iitdh.ac.in">200010016@iitdh.ac.in  </a></li>

    </ul>
    </div>
    </div>
</body>
</html>